# MyNewsKt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tauch/xavier/mynewskt/: NYTApiCallsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tauch/xavier/mynewskt/Adapters/: MostPopularAdapter.kt  PageAdapter.kt  ResultAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/tauch/xavier/mynewskt/Controllers/Activities/: MainActivity.kt  NotifActivity.kt  ResultActivity.kt  SearchActivity.kt  WebActivity.kt
app/src/main/java/tauch/xavier/mynewskt/Controllers/Fragments/: BusinessFragment.kt  MostPopularFragment.kt  ResultFragment.kt  TopStoriesFragment.kt
app/src/main/java/tauch/xavier/mynewskt/Models/ArticleSearch/: ArticleSearch.kt  Byline.kt  DayOfWeek.kt  Doc.kt  Facets.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedium.kt  Person.kt  Response.kt  Term.kt
app/src/main/java/tauch/xavier/mynewskt/Models/MostPopular/: MostPopular.kt  MostPopularMedium.kt  MostPopularMetadatum.kt  MostPopularResult.kt
app/src/main/java/tauch/xavier/mynewskt/Models/TopStories/: TopStories.kt  TopStoriesMultimedium.kt  TopStoriesResult.kt
app/src/main/java/tauch/xavier/mynewskt/Utils/: ItemClickSupport.kt  NYTApiService.kt  NYTStreams.kt  NotificationReceiver.kt
app/src/main/java/tauch/xavier/mynewskt/Views/: MostPopularViewHolder.kt  ResultViewHolder.kt  TopStoriesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_notif.xml  activity_result.xml  activity_search.xml  activity_web.xml  app_bar_main.xml  content_main.xml  form_search.xml  fragment_item.xml  fragment_most_popular.xml  fragment_result.xml  fragment_top_stories.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tauch/xavier/mynewskt/: BusinessFragmentTest.kt  MostPopularFragmentTest.kt  NYTApiServiceTest.kt  TopStoriesFragmentTest.kt
(+1 files in other folders)
