<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
                android:id="@+id/activity_main_drawer_topstories"
                android:title="Top Stories" />

        <item
                android:id="@+id/activity_main_drawer_mostpopular"
                android:title="Most Popular" />

        <item
                android:id="@+id/activity_main_drawer_business"
                android:title="Business" />

    </group>
</menu>